<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <cn.izouxiang.myview.FunctionView
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:id="@+id/fv"
        android:background="#ccdfe7"
        app:heightLineColor="#b95d5d"
        app:heightCircleColor="#6a88cf"
        app:lowLineColor="#60b6af"
        app:lowCircleColor="#b2c772"
        app:maxCount="7"
        app:textSize="15sp"
        app:textColor="#1e1818"
        app:numUnit="°"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="onClick"
        />
</LinearLayout>
