<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<cn.izouxiang.myview.FunctionView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="800px"-->
        <!--android:id="@+id/fv"-->
        <!--android:background="#27a187"-->
        <!--app:textColor="#fff"-->
        <!--app:heightCircleColor="#ba2525"-->
        <!--app:heightLineColor="#ba4242"-->
        <!--app:lowCircleColor="#5fd9c8"-->
        <!--app:lowLineColor="#55cfb7"-->
        <!--app:textSize="25"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Button"-->
        <!--android:onClick="onClick"-->
        <!--/>-->
    <cn.izouxiang.myview.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8c2c2c"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ed5959"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#503e3e"
            />
    </cn.izouxiang.myview.MyScrollView>
</LinearLayout>
